APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:ZOF2kmI7o9eReVCRleAulZTjhOXfjhvgY6bYIJNTITU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=siakad_gate
DB_USERNAME=postgres
DB_PASSWORD=bismillah

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=UJUuSsr5wKTo3JvWmJ0NEcelG0F8luPVXhLHKAD4Y8CpqAtiiZKbKrIhVcWv6g1t
JWT_TTL=10080
JWT_REFRESH_TTL=43829
